# Copy this file to .env and adjust values as needed
LOG_LEVEL=DEBUG

###############
##### APP #####
###############
PL8CATCH_BACKEND_ENDPOINT=http://127.0.0.1:8000/video-detection
# CONFIG_FILE_PATH=/path_if_you_want_to_override/backend.yaml
# MODEL_DIR=/path_if_you_want_to_override/models

###############
## Training ###
###############
ROBOFLOW_API_KEY=your_roboflow_api_key_here
# TRAINING_CONFIG_FILE_PATH=/path_if_you_want_to_override/training_config.yaml
