apiVersion: v2
name: pl8catch
description: A Helm chart for deploying the pl8catch FastAPI backend
type: application
version: 0.3.6
appVersion: "0.3.5"
icon: https://raw.githubusercontent.com/dhcsousa/pl8catch/main/assets/pl8catch-icon.svg
