apiVersion: v1
kind: Service
metadata:
  name: {{ include "pl8catch.fullname" . }}
  labels:
    {{- include "pl8catch.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "pl8catch.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPort }}
      protocol: TCP
